* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

body {
  height: 100vh;
  background-color: var(--Very-dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 70vw;
  height: 40vh;
  background-color: var(--Dark-desaturated-blue);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left,
.right {
  overflow: hidden;
  position: relative;
}

.left {
  padding: 3rem;
  padding-right: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: "Lexend Deca", sans-serif;
}

.left .title {
  color: var(--White);
  font-size: 2.25rem;
  margin-bottom: 2rem;
}

.left .title .mark {
  color: var(--Soft-violet);
}

.left .text {
  color: var(--Slightly-transparent-white);
  margin-bottom: 4rem;
  line-height: 1.5rem;
}

.left .footer {
  display: flex;
  justify-content: space-between;
  font-family: "Inter", sans-serif;
}

.left .footer .item .value {
  text-transform: uppercase;
  font-size: 1.75rem;
  color: var(--White);
  margin-bottom: 0.5rem;
}

.left .footer .item .label {
  text-transform: uppercase;
  color: var(--Slightly-transparent-white);
  font-size: 0.85rem;
}

.right img {
  object-fit: fill;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.right .violet-background {
  width: 100%;
  height: 100%;
  background-color: hsl(277deg 100% 34%);
  opacity: 0.5;
  z-index: 2;
}
